#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

kotlin.code.style=official

# codegen
smithyVersion=1.3.0

# kotlin
kotlinVersion=1.3.72
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.7
# TODO: probably remove
ktorVersion=1.3.2

# testing/utility
# FIXME - junit5 not working
junitVersion=4.12
ktlintVersion=0.39.0
kotestVersion=4.2.6
