#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

# Version number to use for the generated SDK
# Note: these must always be full 3-segment semver versions
aws.sdk.version=0.0.22-alpha

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.27.0-alpha

kotlin.code.style=official

# codegen
smithyVersion=1.10.0

# kotlin
kotlinVersion=1.4.21
kotlin.native.ignoreDisabledTargets=true

# kotlin libraries
coroutinesVersion=1.3.7
# TODO: probably remove
ktorVersion=1.3.2

# testing/utility
# FIXME - junit5 not working
junitVersion=4.12
ktlintVersion=0.40.0
kotestVersion=4.2.6
