#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

# Version number to use for the generated SDK
aws.sdk.version=0.0.16-alpha

# several services are broken pending custom work:
# transcribe streaming contains exclusively EventStream operations which are not supported
# Glacier requires a customization which is not currently supported:
# https://github.com/awslabs/smithy-rs/issues/137
# IOT data plane requires a signing customization https://github.com/awslabs/smithy-rs/issues/606
# timestream requires endpoint discovery: https://github.com/awslabs/aws-sdk-rust/issues/114
aws.services.fullsdk=-transcribestreaming,-glacier,-timestreamwrite,-timestreamquery

# Generate an entire sdk vs. aws.services.group1
aws.fullsdk=false

# Below is a base set of services that are generated unless other options are specified.
# These are carefully selected to exercise every Smithy protocol.
#  - @awsJson1_0: dynamodb
#  - @awsJson1_1: config
#  - @awsQuery: sts
#  - @ec2Query: ec2
#  - @restJson1: polly
#  - @restXml: s3
#  - Allow-listed Event Stream: transcribestreaming
aws.services.group1=\
    +config,\
    +dynamodb,\
    +ec2,\
    +polly,\
    +s3,\
    +sts,\
    +transcribestreaming

# List of services to generate Event Stream operations for:
aws.services.eventstream.allowlist=\
    aws-sdk-transcribestreaming,\
    aws-sdk-s3
