#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0.
#

# several services are broken pending custom work:
# transcribe streaming contains exclusively EventStream operations which are not supported
# Glacier requires a customization which is not currently supported:
# https://github.com/awslabs/smithy-rs/issues/137
# IOT data plane requires a signing customization https://github.com/awslabs/smithy-rs/issues/606
# timestream requires endpoint discovery: https://github.com/awslabs/aws-sdk-rust/issues/114
aws.services.fullsdk=-transcribestreaming,-glacier,-iotdataplane,-timestreamwrite,-timestreamquery

# Generate an entire sdk vs. aws.services.tier1
aws.fullsdk=false

# base set of services that are generated unless other options are specified:
aws.services.tier1=+apigateway,\
    +applicationautoscaling,\
    +autoscaling,\
    +autoscalingplans,\
    +batch,\
    +cloudformation,\
    +cloudwatch,\
    +cloudwatch,\
    +cloudwatchlogs,\
    +cognitoidentity,\
    +cognitoidentityprovider,\
    +cognitosync,\
    +config,\
    +dynamodb,\
    +ebs,\
    +ec2,\
    +ecr,\
    +ecs,\
    +eks,\
    +iam,\
    +kinesis,\
    +kms,\
    +lambda,\
    +medialive,\
    +mediapackage,\
    +polly,\
    +qldb,\
    +qldbsession,\
    +rds,\
    +rdsdata,\
    +route53,\
    +s3,\
    +sagemaker,\
    +sagemakera2iruntime,\
    +sagemakeredge,\
    +sagemakerfeaturestoreruntime,\
    +secretsmanager,\
    +sesv2,\
    +snowball,\
    +sns,\
    +sqs,\
    +ssm,\
    +sts
